# =====================================================
# PRODUCTION ENVIRONMENT
# =====================================================

POSTGRES_USER=ebike_prod_user
POSTGRES_PASSWORD=${DB_PASSWORD}  # Set from secure vault
POSTGRES_DB=ebike_production
POSTGRES_PORT=5432

REDIS_PASSWORD=${REDIS_PASSWORD}  # Set from secure vault
REDIS_PORT=6379
REDIS_MAX_MEMORY=2gb

SERVER_PORT=8080
CONTEXT_PATH=/api/v1
ENVIRONMENT=production
SPRING_PROFILES_ACTIVE=prod

JWT_SECRET=${JWT_SECRET_KEY}  # 256-bit key from vault
JWT_EXPIRATION=86400000

MILVUS_HOST=milvus.prod.internal
MILVUS_PORT=19530
MILVUS_DATABASE=ebike_chatbot_prod

LOG_LEVEL=INFO
LOG_FILE_PATH=/var/log/app/app.log